# webinno

./: .gitignore  Dockerfile  README.md  docker-compose.yml  pom.xml
.github/: depandabot.yml
.github/workflows/: docker.yml
src/main/java/fr/webinno/: App.java  HelloController.java
src/main/java/fr/webinno/application/: ResolutionService.java
src/main/java/fr/webinno/config/: SecurityConfig.java
src/main/java/fr/webinno/controller/: ControllerAPI.java  ControllerApp.java  MainController.java  ResolutionController.java  Security.java
src/main/java/fr/webinno/domain/: Frequence.java  Historique.java  Resolution.java  ResolutionApi.java  User.java  UserResolution.java
src/main/java/fr/webinno/form/: AddResolutionForm.java  AddUserResolutionForm.java  CreateAccountForm.java  LoginForm.java  ResolutionValidationForm.java  SelectResolutionForm.java  TimeLine.java  UserForm.java  UserResolutionForm.java
src/main/java/fr/webinno/infra/persistence/: Resolution.java  ResolutionRepo.java
src/main/java/fr/webinno/repository/: HistoriqueRepository.java  ResolutionRepository.java  UserRepository.java  UserResolutionRepository.java
src/main/java/fr/webinno/security/: CustomUserDetailsService.java  FacebookConnectionSignup.java  FacebookSignInAdapter.java  MyUserDetailsService.java  OAuth2Config.java  SecurityConfig.java  UserController.java  config.java
src/main/java/fr/webinno/service/: HistoriqueImpl.java  HistoriqueService.java  ResolutionService.java  ResolutionServiceImpl.java  UserResolutionImpl.java  UserResolutionService.java  UserService.java  UserServiceImpl.java
src/main/java/fr/webinno/web/: OAuth2Config.java  SocialLoginApplication.java  UserController.java
src/main/resources/: application.properties  application.yml
src/main/resources/static/: index.html
src/main/resources/static/css/: bootstrap.css  graph.css  style.css
src/main/resources/templates/: accueil.html  addResolution.html  addUserResolutionForm.html  createAccount.html  hello.html  index.html  login.html  myResolutions.html  resolution.html  user.html  users.html
src/main/resources/templates/error/: 404.html
src/main/resources/templates/fragments/: footer.html  header.html  nav.html
src/test/java/fr/webinno/domain/: FrequenceTest.java  HistoriqueTest.java  ResolutionApiTest.java  ResolutionTest.java  UserResolutionTest.java  UserTest.java
src/test/java/fr/webinno/form/: AddResolutionFormTest.java  AddUserResolutionFormTest.java  CreateAccountFormTest.java  LoginFormTest.java  ResolutionValidationFormTest.java  SelectResolutionFormTest.java  TimeLineTest.java  UserFormTest.java  UserResolutionFormTest.java
